# historic-weather-data

./: .gitignore  Historic Weather Data.sln  TODO.md  index.html  package.json  tailwind.config.js
HistoricWeatherData/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HistoricWeatherData.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HistoricWeatherData.Core/: AsyncRelayCommand.cs  Class1.cs  HistoricWeatherData.Core.csproj  RelayCommand.cs
HistoricWeatherData.Core/Converters/: BoolConverters.cs
HistoricWeatherData.Core/Models/: ApiAuthenticationException.cs  ApiDiagnostics.cs  ApiErrorLog.cs  WeatherData.cs
HistoricWeatherData.Core/Services/Implementations/: BaseWeatherDataService.cs  CompositeLoggingService.cs  ConsoleLoggingService.cs  DataExportService.cs  FileLoggingService.cs  OpenMeteoWeatherService.cs  OpenWeatherMapWeatherService.cs  ReverseGeocodingService.cs  SettingsService.cs  VisualCrossingWeatherService.cs  WeatherAPIWeatherService.cs  WeatherServiceFactory.cs
HistoricWeatherData.Core/Services/Interfaces/: IChartExportService.cs  IDataExportService.cs  IGeocodingService.cs  IGeolocationService.cs  ILoggingService.cs  IReverseGeocodingService.cs  ISettingsService.cs  IWeatherDataService.cs  IWeatherServiceFactory.cs
HistoricWeatherData.Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
HistoricWeatherData.Tests/: OpenWeatherMapWeatherServiceTests.cs  WeatherAPIWeatherServiceTests.cs
HistoricWeatherData.WinForms/: Form1.Designer.cs  Form1.cs  HistoricWeatherData.WinForms.csproj  MainForm.cs  Program.cs  SettingsForm.cs
HistoricWeatherData/Converters/: BoolConverters.cs  ValueConverters.cs
HistoricWeatherData/Models/: WeatherData.cs
HistoricWeatherData/Services/: ChartExportService.cs
HistoricWeatherData/Services/Implementations/: OpenMeteoWeatherService.cs  ReverseGeocodingService.cs  SettingsService.cs
HistoricWeatherData/Services/Interfaces/: IWeatherDataService.cs
HistoricWeatherData/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
HistoricWeatherData/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
src/: App.tsx  index.css  main.tsx
src/components/: DataOptions.tsx  DateRangeSelector.tsx  ExportControls.tsx  Header.tsx  LocationInput.tsx  StatusMessage.tsx  WeatherChart.tsx  WeatherDashboard.tsx  WeatherDataTable.tsx
src/hooks/: useWeatherData.ts
src/services/: weatherService.ts
src/types/: weather.ts
src/utils/: exportUtils.ts
