<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Only Windows platform is targeted -->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HistoricWeatherData</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HistoricWeatherData</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.historicweatherdata</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	  <ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="26.1.35" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="26.1.35" />
		<PackageReference Include="Syncfusion.XlsIO.NET" Version="26.1.35" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HistoricWeatherData.Core\HistoricWeatherData.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <!-- App Icon -->
	    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

	    <!-- Splash Screen -->
	    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

	    <!-- Images -->
	    <MauiImage Include="Resources\Images\*" />

	    <!-- Custom Fonts -->
	    <MauiFont Include="Resources\Fonts\*" />

	    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
	    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


</Project>