<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>false</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.NET" Version="26.1.35" />
  </ItemGroup>
</Project>
